<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/group"
        android:enabled="true"
        android:checked="true"
        android:title="소모임"
        android:icon="@drawable/group_vio"
        app:showAsAction="always" />

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:title="채팅"
        android:icon="@drawable/chat_navigation"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="프로필"
        android:icon="@drawable/profile"
        app:showAsAction="always" />
</menu>