<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_m"
    android:paddingRight="@dimen/spacing_m"
    android:paddingBottom="16dp"
    tools:context=".FindGroupActivity">

    <com.doubleslash.playground.customwidget.SearchbarEditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/r20"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="검색어를 입력하세요."
        android:includeFontPadding="false"
        android:inputType="textShortMessage"
        android:paddingLeft="@dimen/spacing_m"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingRight="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_xs"
        android:textColor="@color/sub_black"
        android:textColorHint="@color/sub_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_caution"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="202dp"
        android:background="#f8f8fa"

        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/search_edit"
        tools:layout_editor_absoluteX="32dp">

        <ImageView
            android:id="@+id/image_caution"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/spacing_m"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/tv_caution"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_none" />

        <TextView
            android:id="@+id/tv_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="검색된 결과가 없어요"

            android:textColor="#595c6a"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>