<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxl_2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/line"
            android:ems="10"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="@dimen/spacing_m"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/line"
            android:ems="10"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/spacing_m"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/spacing_l"
        android:background="@drawable/ic_button"
        android:text="로그인"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_l"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn">

        <TextView
            android:id="@+id/find_IdPw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_m"
            android:layout_weight="0"
            android:text="아이디 / 비밀번호 찾기"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/sub_gray" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="|"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/sub_gray" />

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_m"
            android:layout_weight="0"
            android:text="회원가입"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/sub_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>