<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegiserActivity1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="재학중인 학교를\n알려주세요."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/spacing_m"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.doubleslash.playground.customwidget.SearchEditText
            android:id="@+id/univ_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="학교 이름을 입력하세요."
            android:inputType="textShortMessage"
            android:paddingTop="@dimen/spacing_m"
            android:paddingBottom="@dimen/spacing_m"
            android:textColor="@color/sub_black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <com.doubleslash.playground.customwidget.ClearEditText
            android:id="@+id/year_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="입학년도(학번)를 입력하세요."
            android:inputType="number"
            android:paddingTop="@dimen/spacing_m"
            android:paddingBottom="@dimen/spacing_m"
            android:textColor="@color/sub_black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginRight="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:background="@drawable/ic_disabled_button"
        android:clickable="false"
        android:fontFamily="@font/notosanskr_bold"
        android:text="다음"
        android:textColor="@color/sub_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>