<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".infoGroup.JoinAcceptActivity">

    <TextView
        android:id="@+id/tv_waiting_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_xxl_2"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="가입 신청 목록"
        android:textColor="#3b3e4a"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_waiting_users_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_marginLeft="@dimen/spacing_xs"
        android:layout_marginTop="@dimen/spacing_xxl_2"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#33353d"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_waiting_users"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_waiting_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_waiting_users" />

    <ImageView
        android:id="@+id/image_no_member"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/spacing_xs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_no_member"

        android:visibility="gone"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_none" />

    <TextView
        android:id="@+id/tv_no_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="가입을 신청한 사람이 없습니다."
        android:textSize="18sp"
        android:textColor="#3b3e4a"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"

        android:visibility="gone"
        android:includeFontPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>