<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CreateGroupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing_m"
        android:paddingRight="@dimen/spacing_m">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/register_pic_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="@dimen/spacing_m"
                    android:layout_marginRight="@dimen/spacing_m"
                    android:background="@drawable/button_r8"
                    android:padding="@dimen/spacing_l"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/camera_gray" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/GroupName_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:ems="8"
                        android:fontFamily="@font/notosanskr_bold"
                        android:hint="소모임 이름을 입력하세요."
                        android:includeFontPadding="true"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:nextFocusDown="@id/info_edit"
                        android:paddingBottom="@dimen/spacing_xxs"
                        android:singleLine="true"
                        android:textColor="#33353d"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/check_btn"
                        android:layout_width="63dp"
                        android:layout_height="26dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/r4_stroke_line"
                        android:fontFamily="@font/notosanskr_bold"
                        android:includeFontPadding="false"
                        android:text="중복 확인"
                        android:textColor="#7c7f90"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:includeFontPadding="false"
                        android:text="소모임 명"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:background="#f5f6f9"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="소모임 소개"
                android:textColor="@color/sub_black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_l">

                <EditText
                    android:id="@+id/info_edit"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@drawable/button_r8"
                    android:ems="10"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="top"
                    android:hint="소모임 목적, 참여 인원, 활동 지역, 소모임 원칙, 소모임 활동 내용 등 소모임을 잘 소개할 수 있게 작성해주세요!\n(최대 300자)"
                    android:includeFontPadding="false"
                    android:maxLength="300"
                    android:nextFocusDown="@id/member_spinner"
                    android:padding="@dimen/spacing_m"
                    android:scrollbars="vertical"
                    android:textColor="@color/sub_black"
                    android:textColorHint="@color/sub_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_num_tV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/spacing_xs"
                    android:layout_marginRight="@dimen/spacing_xs"
                    android:layout_marginBottom="@dimen/spacing_xs"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="300"
                    android:textColor="@color/sub_gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="소모임원 모집"
                    android:textColor="@color/sub_black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/spacing_l"
                android:background="#f5f6f9"/>

            <LinearLayout
                android:id="@+id/DateTime_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_l"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/sub_gray"
                    android:text="2021년 1월 14일 목요일" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/sub_gray"
                    android:text="오후 01:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DateTime_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_l"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/sub_gray"
                    android:text="2021년 1월 21일 목요일" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/sub_gray"
                    android:text="오후 01:00" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/spacing_xl"
                android:background="#f5f6f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_xs"
                        android:fontFamily="@font/notosanskr_bold"
                        android:includeFontPadding="false"
                        android:text="소모임 정원"
                        android:textColor="@color/sub_black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/member_spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/member_spinner"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:background="@drawable/button_r8"
                        android:entries="@array/member"
                        android:nextFocusDown="@id/location_edit"
                        android:paddingLeft="@dimen/spacing_m"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/spacing_m"
                        android:background="@drawable/down_large"
                        app:layout_constraintBottom_toBottomOf="@+id/member_spinner"
                        app:layout_constraintEnd_toEndOf="@+id/member_spinner"
                        app:layout_constraintTop_toTopOf="@+id/member_spinner" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_xs"
                        android:fontFamily="@font/notosanskr_bold"
                        android:includeFontPadding="false"
                        android:text="소모임 활동 지역"
                        android:textColor="@color/sub_black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:layout_marginRight="@dimen/spacing_m"
                        android:background="@drawable/search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView16">

                        <EditText
                            android:id="@+id/location_edit"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/button_r8"
                            android:fontFamily="@font/notosanskr_regular"
                            android:hint="사는 지역 ex) 마포구"
                            android:includeFontPadding="false"
                            android:inputType="textShortMessage"
                            android:nextFocusDown="@id/category_spinner"
                            android:paddingLeft="@dimen/spacing_m"
                            android:textColor="@color/sub_black"
                            android:textColorHint="@color/sub_gray"
                            android:textSize="16sp" />

                        <ListView
                            android:id="@+id/locationlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_rounded_rectangle"/>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="소모임 카테고리"
                android:textColor="@color/sub_black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_r8"
                    android:entries="@array/category"
                    android:paddingLeft="@dimen/spacing_m" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignRight="@id/category_spinner"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_m"
                    app:srcCompat="@drawable/down_large" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="소모임 생성 신청을 하시면 24시간 이내에\n관리자가 승인해드립니다."
                android:textColor="@color/sub_gray"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="@dimen/spacing_m"
            android:background="@drawable/ic_disabled_button"
            android:enabled="false"
            android:fontFamily="@font/notosanskr_bold"
            android:text="생성 신청"
            android:textColor="@color/sub_gray"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>