<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoGroup.InfoGroupActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_group"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="@dimen/spacing_xl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:cardElevation="0dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@color/sub_gray" />

            <ImageView
                android:id="@+id/image_group_category"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="@dimen/spacing_xxs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:contentDescription="@null"
                android:src="@drawable/writing_hand"
                android:background="@drawable/ic_button_study"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    
    <TextView
        android:id="@+id/tv_group_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/cv_image_group"
        app:layout_constraintTop_toTopOf="@id/cv_image_group"

        android:text="서울 송파"
        android:textSize="12sp"
        android:textColor="#595c6a"
        android:fontFamily="@font/notosanskr_regular"

        android:includeFontPadding="false"
        android:background="@drawable/ic_profile_rounded_rectangle" />

    <TextView
        android:id="@+id/tv_member_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_marginLeft="@dimen/spacing_xs"
        app:layout_constraintStart_toEndOf="@id/tv_group_location"
        app:layout_constraintTop_toTopOf="@id/tv_group_location"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_location"

        android:text="5"
        android:textSize="12sp"
        android:textColor="#7c7f90"
        android:fontFamily="@font/notosanskr_regular"

        android:drawablePadding="@dimen/spacing_xxs"
        app:drawableStartCompat="@drawable/ic_group_gray"

        android:includeFontPadding="false"
        android:background="@drawable/ic_profile_rounded_rectangle" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_group_location"
        app:layout_constraintTop_toBottomOf="@id/tv_group_location"


        android:text="UX/UI 스터디"
        android:textSize="20sp"
        android:textColor="#33353d"
        android:fontFamily="@font/notosanskr_bold"

        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/tv_group_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_l"
        app:layout_constraintTop_toBottomOf="@id/cv_image_group"


        android:text="서울 송파구에서 오프라인으로 만나 UX/UI에 대해   공부하는 스터디 입니다 :)"
        android:textSize="14sp"
        android:textColor="#7c7f90"
        android:fontFamily="@font/notosanskr_regular"

        android:includeFontPadding="false"
        android:background="@drawable/r8_stroke_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_group_dday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/spacing_m"
        app:layout_constraintTop_toBottomOf="@id/tv_group_content"

        android:background="@drawable/ic_rounded_rectangle">

        <TextView
            android:id="@+id/tv_group_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginLeft="@dimen/spacing_m"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="소모임 모집 기간"
            android:textSize="12sp"
            android:textColor="#595c6a"
            android:fontFamily="@font/notosanskr_bold"

            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/tv_group_dday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/tv_group_dday"
            app:layout_constraintTop_toBottomOf="@id/tv_group_dday"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="20.09.12 ~ 09.18"
            android:textSize="14sp"
            android:textColor="#595c6a"
            android:fontFamily="@font/notosanskr_regular"

            android:includeFontPadding="false" />

        <Button
            android:id="@+id/btn_group_register"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="가입 신청"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanskr_bold"

            android:includeFontPadding="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ic_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_group_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxl_2"
        app:layout_constraintStart_toStartOf="@id/layout_group_dday"
        app:layout_constraintTop_toBottomOf="@id/layout_group_dday"


        android:text="소모임원"
        android:textSize="14sp"
        android:textColor="#3b3e4a"
        android:fontFamily="@font/notosanskr_bold"

        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/tv_member_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxs"
        android:layout_marginLeft="@dimen/spacing_xxs"
        app:layout_constraintStart_toEndOf="@id/tv_group_members"
        app:layout_constraintTop_toTopOf="@id/tv_group_members"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_members"


        android:text="5"
        android:textSize="14sp"
        android:textColor="@color/main_black"
        android:fontFamily="@font/notosanskr_bold"

        android:includeFontPadding="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_members"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/spacing_m"
        app:layout_constraintTop_toBottomOf="@id/tv_member_number" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xxl_2"
        app:layout_constraintTop_toBottomOf="@id/rv_group_members"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="#f8f8fa">

        <TextView
            android:id="@+id/tv_user_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginLeft="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_l"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="모임 일정"
            android:textSize="14sp"
            android:textColor="#3b3e4a"
            android:fontFamily="@font/notosanskr_bold"

            android:includeFontPadding="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_group"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_group"

            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_arrow_right" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_l"
            app:layout_constraintTop_toBottomOf="@id/tv_user_group"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_caution"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xxl_2"
        app:layout_constraintTop_toBottomOf="@id/rv_group_members"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="#F0F0F0">

        <ImageView
            android:id="@+id/image_caution"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/spacing_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_caution"

            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_caution" />

        <TextView
            android:id="@+id/tv_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="소모임원만 소모임 일정을\n열람할 수 있습니다!"
            android:textSize="18sp"
            android:textColor="#3b3e4a"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"

            android:includeFontPadding="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_accept_page"
        android:layout_width="84dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginEnd="@dimen/spacing_m"
        android:layout_marginRight="@dimen/spacing_m"
        android:background="@drawable/ic_profile_rounded_rectangle"
        android:drawableRight="@drawable/ic_arrow_right2"
        android:drawablePadding="0dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="가입 신청"
        android:textColor="#33353d"
        android:textSize="12sp"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_group_dday" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="@dimen/spacing_m"
        android:layout_marginRight="@dimen/spacing_m"
        android:background="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>