<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_item_border"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/spacing_m"
                android:src="@drawable/chat_vio" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chat_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="채팅방 제목"
                    android:textColor="@color/main_black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chat_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="채팅방 내용"
                    android:textColor="@color/sub_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_title_text" />

                <TextView
                    android:id="@+id/send_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="@dimen/spacing_m"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="보낸 시간"
                    android:textColor="@color/sub_gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/unread_msg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_m"
                    android:layout_marginBottom="@dimen/spacing_m"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_black_circle" />

                    <TextView
                        android:id="@+id/unread_msg_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/notosanskr_bold"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>