<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:paddingLeft="@dimen/spacing_m"
    android:paddingRight="@dimen/spacing_m"
    tools:context=".GroupList.GroupListFragment">

    <ImageView
        android:id="@+id/logo_iV"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/location_iV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="@dimen/spacing_xxs"
        android:src="@drawable/location"
        app:layout_constraintEnd_toStartOf="@+id/location_tV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="서울 송파"
        android:textColor="@color/sub_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_m">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_xs"
                android:paddingRight="@dimen/spacing_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/filter_iV"
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="@dimen/spacing_xs"
                    android:src="@drawable/filter" />

                <TextView
                    android:id="@+id/filter_tV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_xs"
                    android:text="스터디"
                    android:textColor="@color/sub_black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/filter_btn"
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:background="@drawable/down_min" />

            </LinearLayout>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="@dimen/spacing_m"
                android:background="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>